# SpringBootDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ActivitiConfig.java  AlipayConfig.java  ApplicationInit.java  DemoConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  MyBatisConfig.java  MyConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/config/rabbitmq/: HelloSender.java  RabbitMQConfig.java  TestConsumer.java
src/main/java/com/example/demo/config/security/: TokenAuthentication.java  TokenAuthenticationProvider.java
src/main/java/com/example/demo/constant/: RedisConstants.java
src/main/java/com/example/demo/controller/: InterfaceTest.java  RabbitMQController.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/interceptor/: CustomInterceptor.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: BaseResponseBean.java  CustomBean.java  MyBean.java  MyBeanTest.java  MyBeanTest2.java  Result.java
src/main/java/com/example/demo/model/dto/: AlipayDTO.java
src/main/java/com/example/demo/model/po/: UserPO.java
src/main/java/com/example/demo/service/: ActivitiService.java  IUserService.java
src/main/java/com/example/demo/service/impl/: ActivitiServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: AlipayUtils.java  AlipayUtils2.java  CodeGenerator.java
src/main/resources/: application-ss.properties  application-ss.yml  application.properties  application.yml  logback.xml
src/main/resources/process/: test.bpmn
src/main/resources/sql/: 20210218.sql
src/test/java/com/example/demo/: ActivitiProcessTest.java  DemoApplicationTests.java  SpringBootTest.java  TestDemo.java  test.html
