spring.profiles.active=ss


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#配置redis连接信息(单机模式)
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=